<?xml version="1.0" ?>
<robot name="model_missile" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<gazebo>
    <!-- <plugin name="set_joint_position" filename="libInitialPosition.so">
        <joint name="fin_fold1">${123/180*pi}</joint>
        <joint name="fin_fold2">${123/180*pi}</joint>
        <joint name="fin_fold3">${123/180*pi}</joint>
        <joint name="fin_fold4">${123/180*pi}</joint>
        <joint name="wings_fold1">${123/180*pi}</joint>
        <joint name="wings_fold2">${123/180*pi}</joint>
        <joint name="wings_fold3">${123/180*pi}</joint>
        <joint name="wings_fold4">${123/180*pi}</joint>
    </plugin> -->
    
    <plugin name="DynamicState" filename="libPosePublisher.so">
        <topic_name>DynamicState</topic_name>
        <link_name>base_link</link_name>
        <robotNamespace></robotNamespace>
    </plugin>

    <plugin name="missile_controller" filename="libgazebo_ros_control.so">
        <robotNamespace>missile_controller</robotNamespace>
        <robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
    </plugin>
    
    <xacro:if value="${use_booster}">
        <plugin name="BoosterThrust" filename="libSimpleThruster.so">
        <link_name>Booster_1</link_name>
        <forward_dir>1 0 0</forward_dir>
        <thrust_origin>-0.920 0 0</thrust_origin>
        <robotNamespace></robotNamespace>
        <!-- <topic_name>booster_visual</topic_name> -->
        <thrust_topic>booster_force</thrust_topic>
        </plugin>
    </xacro:if>
    
    <plugin name="ThrustVectoring" filename="libThrustVectoring.so">
        <link_name>base_link</link_name>
        <forward_dir>1 0 0</forward_dir>
        <thrust_origin>-1.880 0 0</thrust_origin>
        <robotNamespace></robotNamespace>
        <topic_name>thrust_visual</topic_name>
        <vector_topic>thrust_force</vector_topic>
    </plugin>
    
    <plugin name="FullBodyAerodynamic" filename="libAerodynamic.so">
        <cp>-0.238 0.0 0.0</cp>
        <sref>0.096</sref>
        <lref>0.350</lref>
        <air_density>1.2041</air_density>
        <link_name>base_link</link_name>
        <radial_symmetry>true</radial_symmetry>
        <upward>0 0 1</upward>
        <forward>1 0 0</forward>
        <robotNamespace></robotNamespace>
        <!-- <topic_name>AeroVectors</topic_name> -->
        
        <xacro:if value="${use_booster}">
            <aerodynamics case="with_booster" axis_type="wind">
                <mach_table>0.2 0.4 0.5 0.6 0.7 0.75 0.8 0.93</mach_table>
                <alpha_table>.00, 4.00, 8.00, 12.00, 16.00, 20.00, 24.00, 28.00</alpha_table>
            
                <mach nr="0.2">
                    <cn_table>0.000, 1.037, 2.115, 3.322, 4.383, 5.449, 6.445, 7.475</cn_table>
                    <cm_table>0.000, -0.222, -0.289, -0.558, -0.080, 0.688, 1.595, 2.038</cm_table>
                    <ca_table>0.266, 0.249, 0.194, 0.148, 0.134, 0.160, 0.128, 0.050</ca_table>
                    <cl_table>0.000, 1.017, 2.067, 3.218, 4.176, 5.066, 5.836, 6.576</cl_table>
                    <cd_table>0.266, 0.321, 0.487, 0.835, 1.337, 2.014, 2.738, 3.553</cd_table>
                </mach>
            
                <mach nr="0.4">
                    <cn_table>0.000, 1.051, 2.134, 3.337, 4.373, 5.448, 6.500, 7.626</cn_table>
                    <cm_table>0.000, -0.250, -0.333, -0.604, -0.055, 0.655, 1.426, 1.835</cm_table>
                    <ca_table>0.263, 0.246, 0.193, 0.147, 0.133, 0.157, 0.121, 0.037</ca_table>
                    <cl_table>0.000, 1.031, 2.087, 3.233, 4.167, 5.066, 5.889, 6.716</cl_table>
                    <cd_table>0.263, 0.318, 0.488, 0.838, 1.333, 2.011, 2.754, 3.613</cd_table>
                </mach>
            
                <mach nr="0.5">
                    <cn_table>0.000, 1.070, 2.169, 3.390, 4.433, 5.517, 6.603, 7.866</cn_table>
                    <cm_table>0.000, -0.276, -0.389, -0.727, -0.210, 0.446, 1.204, 1.690</cm_table>
                    <ca_table>0.261, 0.243, 0.187, 0.141, 0.127, 0.152, 0.116, 0.025</ca_table>
                    <cl_table>0.000, 1.051, 2.121, 3.286, 4.227, 5.132, 5.986, 6.934</cl_table>
                    <cd_table>0.261, 0.317, 0.487, 0.842, 1.344, 2.030, 2.791, 3.715</cd_table>
                </mach>
            
                <mach nr="0.6">
                    <cn_table>0.000, 1.093, 2.208, 3.444, 4.494, 5.607, 6.812, 8.206</cn_table>
                    <cm_table>0.000, -0.305, -0.444, -0.825, -0.337, 0.307, 1.051, 1.581</cm_table>
                    <ca_table>0.259, 0.240, 0.183, 0.135, 0.121, 0.148, 0.108, 0.011</ca_table>
                    <cl_table>0.000, 1.074, 2.161, 3.341, 4.287, 5.219, 6.179, 7.240</cl_table>
                    <cd_table>0.259, 0.316, 0.488, 0.848, 1.355, 2.056, 2.869, 3.862</cd_table>
                </mach>
            
                <mach nr="0.7">
                    <cn_table>0.000, 1.101, 2.218, 3.456, 4.531, 5.736, 7.029, 8.570</cn_table>
                    <cm_table>0.000, -0.320, -0.476, -0.877, -0.474, 0.203, 0.845, 1.353</cm_table>
                    <ca_table>0.257, 0.238, 0.180, 0.132, 0.119, 0.144, 0.101, -0.002</ca_table>
                    <cl_table>0.000, 1.081, 2.172, 3.353, 4.323, 5.341, 6.381, 7.568</cl_table>
                    <cd_table>0.257, 0.314, 0.487, 0.848, 1.363, 2.097, 2.951, 4.021</cd_table>        
                </mach>
            
                <mach nr="0.75">
                    <cn_table>0.000, 1.118, 2.250, 3.503, 4.607, 5.853, 7.206, 8.818</cn_table>
                    <cm_table>0.000, -0.345, -0.528, -0.974, -0.628, 0.040, 0.636, 1.106</cm_table>
                    <ca_table>0.256, 0.236, 0.178, 0.129, 0.116, 0.141, 0.097, -0.009</ca_table>
                    <cl_table>0.000, 1.099, 2.204, 3.399, 4.397, 5.452, 6.543, 7.790</cl_table>
                    <cd_table>0.256, 0.314, 0.489, 0.855, 1.382, 2.135, 3.020, 4.132</cd_table>        
                </mach>
            
                <mach nr="0.8">
                    <cn_table>0.000, 1.148, 2.324, 3.656, 4.850, 6.177, 7.617, 9.288</cn_table>
                    <cm_table>0.000, -0.366, -0.575, -1.115, -0.810, -0.218, 0.398, 0.701</cm_table>
                    <ca_table>0.271, 0.251, 0.189, 0.137, 0.123, 0.151, 0.107, -0.001</ca_table>
                    <cl_table>0.000, 1.128, 2.275, 3.547, 4.628, 5.753, 6.915, 8.201</cl_table>
                    <cd_table>0.271, 0.330, 0.510, 0.894, 1.455, 2.255, 3.196, 4.359</cd_table>        
                </mach>
                
                <mach nr="0.93">
                    <cn_table>0.000, 1.254, 2.540, 4.024, 5.393, 6.903, 8.553, 10.586</cn_table>
                    <cm_table>0.000, -0.458, -0.795, -1.620,-1.509, -0.989, -0.510, -0.389</cm_table>
                    <ca_table>0.458, 0.455, 0.440, 0.421, 0.399, 0.370, 0.294, 0.147</ca_table>
                    <cl_table>0.000, 1.219, 2.454, 3.848, 5.074, 6.360, 7.694, 9.278</cl_table>
                    <cd_table>0.458, 0.541, 0.790, 1.248, 1.870, 2.709, 3.748, 5.100</cd_table>
                </mach>
            </aerodynamics>
        </xacro:if>
            
        <aerodynamics case="boosterless" axis_type="wind">
            <mach_table>0.2, 0.4, 0.5, 0.6, 0.7, 0.75, 0.8, 0.93</mach_table>
            <alpha_table>.00, 4.00, 8.00, 12.00, 16.00, 20.00, 24.00, 28.00</alpha_table>
        
            <mach nr="0.2">
                <cn_table>0.000, 1.013, 2.044, 3.181, 4.150, 5.103, 5.967, 6.846</cn_table>
                <cm_table>0.000, -0.041, 0.192, 0.339, 1.345, 2.745, 4.378, 5.630</cm_table>
                <ca_table>0.239, 0.221, 0.167, 0.122, 0.110, 0.141, 0.118, 0.056</ca_table>
                <cl_table>0.000, 0.995, 2.001, 3.086, 3.959, 4.747, 5.403, 6.019</cl_table>
                <cd_table>0.239, 0.292, 0.450, 0.780, 1.249, 1.878, 2.535, 3.264</cd_table>
            </mach>
            
            <mach nr="0.4">
                <cn_table>0.000, 1.027, 2.062, 3.192, 4.132, 5.086, 5.996, 6.957</cn_table>
                <cm_table>0.000, -0.068, 0.153, 0.311, 1.412, 2.792, 4.345, 5.636</cm_table>
                <ca_table>0.236, 0.219, 0.166, 0.122, 0.110, 0.138, 0.112, 0.046</ca_table>
                <cl_table>0.000, 1.009, 2.019, 3.097, 3.941, 4.732, 5.432, 6.121</cl_table>
                <cd_table>0.236, 0.290, 0.451, 0.783, 1.244, 1.869, 2.541, 3.306</cd_table>
            </mach>
        
            <mach nr="0.5">
                <cn_table>0.000, 1.046, 2.096, 3.243, 4.188, 5.148, 6.084, 7.158</cn_table>
                <cm_table>0.000, -0.094, 0.100, 0.197, 1.278, 2.623, 4.198, 5.696</cm_table>
                <ca_table>0.234, 0.216, 0.161, 0.115, 0.103, 0.134, 0.108, 0.036</ca_table>
                <cl_table>0.000, 1.028, 2.053, 3.149, 3.997, 4.792, 5.515, 6.304</cl_table>
                <cd_table>0.234, 0.289, 0.451, 0.787, 1.254, 1.886, 2.573, 3.392</cd_table>
            </mach>
        
            <mach nr="0.6">
                <cn_table>0.000, 1.069, 2.135, 3.296, 4.245, 5.229, 6.262, 7.452</cn_table>
                <cm_table>0.000, -0.123, 0.047, 0.108, 1.172, 2.533, 4.201, 5.827</cm_table>
                <ca_table>0.232, 0.213, 0.156, 0.109, 0.098, 0.130, 0.101, 0.025</ca_table>
                <cl_table>0.000, 1.051, 2.093, 3.202, 4.053, 4.869, 5.680, 6.568</cl_table>
                <cd_table>0.232, 0.288, 0.452, 0.792, 1.264, 1.910, 2.639, 3.520</cd_table>
            </mach>
        
            <mach nr="0.7">
                <cn_table>0.000, 1.076, 2.145, 3.306, 4.278, 5.339, 6.450, 7.770</cn_table>
                <cm_table>0.000, -0.137, 0.019, 0.065, 1.056, 2.521, 4.151, 5.839</cm_table>
                <ca_table>0.230, 0.211, 0.154, 0.107, 0.096, 0.127, 0.095, 0.014</ca_table>
                <cl_table>0.000, 1.059, 2.103, 3.212, 4.086, 4.974, 5.854, 6.854</cl_table>
                <cd_table>0.230, 0.286, 0.451, 0.792, 1.271, 1.945, 2.711, 3.660</cd_table>        
            </mach>
        
            <mach nr="0.75">
                <cn_table>0.000, 1.094, 2.176, 3.352, 4.351, 5.448, 6.612, 7.995</cn_table>
                <cm_table>0.000, -0.161, -0.032, -0.027, 0.919, 2.405, 4.021, 5.713</cm_table>
                <ca_table>0.230, 0.210, 0.152, 0.104, 0.093, 0.124, 0.092, 0.008</ca_table>
                <cl_table>0.000, 1.077, 2.134, 3.258, 4.156, 5.077, 6.002, 7.055</cl_table>
                <cd_table>0.230, 0.286, 0.453, 0.799, 1.289, 1.980, 2.774, 3.761</cd_table>        
            </mach>
        
            <mach nr="0.8">
                <cn_table>0.000, 1.124, 2.250, 3.504, 4.588, 5.763, 7.008, 8.441</cn_table>
                <cm_table>0.000, -0.183, -0.077, -0.163, 0.762, 2.194, 3.861, 5.428</cm_table>
                <ca_table>0.245, 0.225, 0.163, 0.112, 0.100, 0.134, 0.103, 0.017</ca_table>
                <cl_table>0.000, 1.106, 2.205, 3.404, 4.383, 5.369, 6.360, 7.445</cl_table>
                <cd_table>0.245, 0.302, 0.474, 0.838, 1.361, 2.097, 2.944, 3.978</cd_table>        
            </mach>
        
            <mach nr="0.93">
                <cn_table>0.000, 1.227, 2.460, 3.862, 5.108, 6.451, 7.887, 9.638</cn_table>
                <cm_table>0.000, -0.249, -0.243, -0.576, 0.241, 1.695, 3.348, 4.986</cm_table>
                <ca_table>0.433, 0.430, 0.416, 0.397, 0.377, 0.355, 0.292, 0.172</ca_table>
                <cl_table>0.000, 1.194, 2.378, 3.695, 4.806, 5.941, 7.086, 8.429</cl_table>
                <cd_table>0.433, 0.514, 0.754, 1.191, 1.771, 2.540, 3.475, 4.676</cd_table>        
            </mach>
        </aerodynamics>
    
    </plugin>
    
    <xacro:if value="${use_holder}">
        <plugin name="DetachHolder1" filename="libDetachableJoint.so">
            <parent_link>base_link</parent_link>
            <link_to_detach>Holder_1</link_to_detach>
            <joint_to_detach>HolderJoint1</joint_to_detach>
            <detach_direction>0 0 1</detach_direction>
            <detach_acc>100</detach_acc>
            <detach_topic>holder1_detach</detach_topic>
            <robotNamespace></robotNamespace>
            <visual_offset></visual_offset>
            <!-- <topic_name>holder1visual</topic_name> -->
        </plugin>

        <plugin name="DetachHolder2" filename="libDetachableJoint.so">
            <parent_link>base_link</parent_link>
            <link_to_detach>Holder_2</link_to_detach>
            <joint_to_detach>HolderJoint2</joint_to_detach>
            <detach_direction>0 -1 0</detach_direction>
            <detach_acc>100</detach_acc>
            <detach_topic>holder2_detach</detach_topic>
            <robotNamespace></robotNamespace>
            <visual_offset></visual_offset>
            <!-- <topic_name>holder2visual</topic_name> -->
        </plugin>

        <plugin name="DetachHolder3" filename="libDetachableJoint.so">
            <parent_link>base_link</parent_link>
            <link_to_detach>Holder_3</link_to_detach>
            <joint_to_detach>HolderJoint3</joint_to_detach>
            <detach_direction>0 0 -1</detach_direction>
            <detach_acc>100</detach_acc>
            <detach_topic>holder3_detach</detach_topic>
            <robotNamespace></robotNamespace>
            <visual_offset></visual_offset>
            <!-- <topic_name>holder3visual</topic_name> -->
        </plugin>
        
        <plugin name="DetachHolder4" filename="libDetachableJoint.so">
            <parent_link>base_link</parent_link>
            <link_to_detach>Holder_4</link_to_detach>
            <joint_to_detach>HolderJoint4</joint_to_detach>
            <detach_direction>0 1 0</detach_direction>
            <detach_acc>100</detach_acc>
            <detach_topic>holder4_detach</detach_topic>
            <robotNamespace></robotNamespace>
            <visual_offset></visual_offset>
            <!-- <topic_name>holder4visual</topic_name> -->
        </plugin>        

    </xacro:if>
    
    <xacro:if value="${use_booster}">
        <plugin name="DetachBooster" filename="libDetachableJoint.so">
            <parent_link>base_link</parent_link>
            <link_to_detach>Booster_1</link_to_detach>
            <joint_to_detach>booster_fixing</joint_to_detach>
            <detach_direction>-1 0 0</detach_direction>
            <detach_acc>10</detach_acc>
            <detach_topic>booster_detach</detach_topic>
            <visual_offset></visual_offset>
            <robotNamespace></robotNamespace>
        </plugin>        
    </xacro:if>    

    <xacro:macro name="fins_aero">
        <aerodynamics case="with_booster" axis_type="body">
            <mach_table>0.2 0.4 0.5 0.6 0.7 0.75 0.8 0.93</mach_table>
            <alpha_table>.00, 4.00, 8.00, 12.00, 16.00, 20.00, 24.00, 28.00</alpha_table>
            <!-- <control_joint_rate>.1024, .1092, .1167, .1272, .1434, .1552</control_joint_rate> -->
            <control_joint_rate>0, 0, 0, 0, 0, 0</control_joint_rate>

            <mach nr="0.2">
                <cn_table>.0000, .2863, .5432, .8305, .9726, 1.0564, 1.0950, 1.1860</cn_table>
                <cm_table>.0000, -1.1294, -2.1425, -3.2754, -3.8362, -4.1665, -4.3190, -4.6776</cm_table>
                <ca_table>.0229, .0229, .0229, .0229, .0229, .0229, .0229, .0229</ca_table>
            </mach>
        
            <mach nr="0.4">
                <cn_table>.0000, .2923, .5521, .8386, .9666, 1.0587, 1.1216, 1.2260</cn_table>
                <cm_table>.0000, -1.1529, -2.1774, -3.3071, -3.8121, -4.1751, -4.4232, -4.8352</cm_table>
                <ca_table>.0225, .0225, .0225, .0225, .0225, .0225, .0225, .0225</ca_table>
            </mach>
        
            <mach nr="0.5">
                <cn_table>.0000, .2986, .5646, .8627, .9958, 1.0958, 1.1631, 1.2684</cn_table>
                <cm_table>.0000, -1.1776, -2.2265, -3.4022, -3.9270, -4.3213, -4.5867, -5.0019</cm_table>
                <ca_table>.0222, .0222, .0222, .0222, .0222, .0222, .0222, .0222</ca_table>
            </mach>
        
            <mach nr="0.6">
                <cn_table>.0000, .3058, .5776, .8835, 1.0210, 1.1251, 1.2047, 1.3162</cn_table>
                <cm_table> .0000, -1.2057, -2.2773, -3.4837, -4.0256, -4.4363, -4.7500, -5.1897</cm_table>
                <ca_table>.0220, .0220, .0220, .0220, .0220, .0220, .0220, .0220</ca_table>
            </mach>
        
            <mach nr="0.7">
                <cn_table>.0000, .3090, .5835, .8925, 1.0449, 1.1529, 1.2554, 1.3839</cn_table>
                <cm_table>.0000, -1.2180, -2.3000, -3.5184, -4.1193, -4.5447, -4.9488, -5.4556</cm_table>
                <ca_table>.0217, .0217, .0217, .0217, .0217, .0217, .0217, .0217</ca_table>
            </mach>
        
            <mach nr="0.75">
                <cn_table>.0000, .3148, .5951, .9124, 1.0761, 1.1889, 1.3036, 1.4442</cn_table>
                <cm_table>.0000, -1.2408, -2.3455, -3.5963, -4.2415, -4.6862, -5.1381, -5.6925</cm_table>
                <ca_table>.0215, .0215, .0215, .0215, .0215, .0215, .0215, .0215</ca_table>
            </mach>
        
            <mach nr="0.8">
                <cn_table>.0000, .3217, .6110, .9516, 1.1309, 1.2632, 1.3835, 1.5524</cn_table>
                <cm_table>.0000, -1.2678, -2.4078, -3.7498, -4.4566, -4.9777, -5.4518, -6.1174</cm_table>
                <ca_table>.0214, .0214, .0214, .0214, .0214, .0214, .0214, .0214</ca_table>
            </mach>
            
            <mach nr="0.93">
                <cn_table>.0000, .3446, .6624, 1.0588, 1.2808, 1.4380, 1.5948, 1.8203</cn_table>
                <cm_table>.0000, -1.3555, -2.6054, -4.1647, -5.0379, -5.6562, -6.2730, -7.1600</cm_table>
                <ca_table>.0561, .0561, .0561, .0561, .0561, .0561, .0561, .0561</ca_table>
            </mach>
        </aerodynamics>
    </xacro:macro>

    <plugin name="Fin1Aerodynamic" filename="libAerodynamic.so">
        <cp>0.0 0.1 0.1</cp>
        <sref>0.044</sref>
        <lref>0.27</lref>
        <air_density>1.2041</air_density>
        <link_name>base_link</link_name>
        <ref_link>FinHolder_1</ref_link>
        <control_joint_name inverse="true">fins_rev1</control_joint_name>
        <upward>0 -1 1</upward>
        <forward>1 0 0</forward>
        <robotNamespace></robotNamespace>
        <!-- <topic_name>AeroVectorsFin1</topic_name> -->
        <radial_symmetry>true</radial_symmetry>
        <xacro:fins_aero />
    </plugin>

    <plugin name="Fin2Aerodynamic" filename="libAerodynamic.so">
        <cp>0.0 0.1 -0.1</cp>
        <sref>0.044</sref>
        <lref>0.27</lref>
        <air_density>1.2041</air_density>
        <link_name>base_link</link_name>
        <ref_link>FinHolder_2</ref_link>
        <control_joint_name inverse="true">fins_rev2</control_joint_name>
        <upward>0 1 1</upward>
        <forward>1 0 0</forward>
        <robotNamespace></robotNamespace>
        <!-- <topic_name>AeroVectorsFin2</topic_name> -->
        <radial_symmetry>true</radial_symmetry>
        <xacro:fins_aero />
    </plugin>
    
    <plugin name="Fin3Aerodynamic" filename="libAerodynamic.so">
        <cp>0.0 -0.1 -0.1</cp>
        <sref>0.044</sref>
        <lref>0.27</lref>
        <air_density>1.2041</air_density>
        <link_name>base_link</link_name>
        <ref_link>FinHolder_3</ref_link>
        <control_joint_name>fins_rev3</control_joint_name>
        <upward>0 -1 1</upward>
        <forward>1 0 0</forward>
        <robotNamespace></robotNamespace>
        <!-- <topic_name>AeroVectorsFin3</topic_name> -->
        <radial_symmetry>true</radial_symmetry>
        <xacro:fins_aero />
    </plugin>

    <plugin name="Fin4Aerodynamic" filename="libAerodynamic.so">
        <cp>0.0 -0.1 0.1</cp>
        <sref>0.044</sref>
        <lref>0.27</lref>
        <air_density>1.2041</air_density>
        <link_name>base_link</link_name>
        <ref_link>FinHolder_4</ref_link>
        <control_joint_name>fins_rev4</control_joint_name>
        <upward>0 1 1</upward>
        <forward>1 0 0</forward>
        <robotNamespace></robotNamespace>
        <!-- <topic_name>AeroVectorsFin4</topic_name> -->
        <radial_symmetry>true</radial_symmetry>
        <xacro:fins_aero />
    </plugin>

</gazebo>

</robot>
