<?xml version="1.0" ?>
<robot name="launcher20deg_half" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<transmission name="CupOpener_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="CupOpener">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="CupOpener_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

</robot>
