<?xml version="1.0" ?>
<sdf version="1.7">
  <world name="my_world">
    <scene>
      <ambient>0.8 0.8 0.8</ambient>
      <background>0.0 0.0 0.0</background>
    </scene>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>40000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <model name="ground_plane">
      <static>true</static>
      <link name="ground">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>40000 40000</size>
            </plane>
          </geometry>
          <surface>
            <contact>
               <collide_bitmask>0xffff</collide_bitmask>
            </contact>
            <friction>
              <ode>
                <!-- <mu>100</mu>
                <mu2>50</mu2> -->
                <mu>10000</mu>
                <mu2>5000</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>40000 40000</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>      
      </link>
    </model>

    <model name="target_box">
      <pose>18000 0 0 0 0 0</pose>
      <link name="big_red_box">
        <inertial>
          <mass>1000000</mass>
          <inertia>
            <ixx>800000</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>2000000</iyy>
            <iyz>0</iyz>
            <izz>3000000</izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <box>
              <size>5 3 1</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
              </ode>
            </friction>
          </surface>          
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>50 30 10</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Red</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <gui fullscreen='0'>
      <camera name='follower_camera'>
        <!-- <pose>-4033.5 -24 19 0 0.266440 0.266440</pose> -->
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
        <track_visual>
          <min_dist>3.0</min_dist>
          <max_dist>5.0</max_dist>
          <use_model_frame>1</use_model_frame>
          <inherit_yaw>1</inherit_yaw>
        </track_visual>
      </camera>
    </gui>

    <plugin name="GazeboPlugin" filename="lib/libGazeboCoSimPlugin.so">
      <portNumber>14581</portNumber>
    </plugin>

  </world>
</sdf>