<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="my_world">

    <gui fullscreen='0'>
        <camera name='gzclient_camera'>
          <view_controller>orbit</view_controller>
          <projection_type>perspective</projection_type>
          <track_visual>
            <min_dist>2.0</min_dist>
            <max_dist>20.0</max_dist>
            <static>1</static>
            <xyz>-5 -10 0</xyz>
            <use_model_frame>1</use_model_frame>
            <inherit_yaw>1</inherit_yaw>
          </track_visual>
          <clip>
            <near>0.1</near>
            <far>100000</far>
          </clip>
        </camera>
      </gui>

    <scene>
        <ambient>0.8 0.8 0.8</ambient>
        <background>0.0 0.0 0.0</background>
    </scene>
    <!-- <scene>
      <sky>
        <clouds>
          <speed>5</speed>
        </clouds>
      </sky>
    </scene> -->
    
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <include>
        <static>true</static>
        <uri>model://komodo_island</uri>
    </include>

    <population name="ocean_spread">
        <model name="ocean">
            <include>
                <static>true</static>
                <uri>model://ocean</uri>
            </include>
        </model>
        <pose>0 0 0 0 0 0</pose>
        <box>
            <size>40000 40000 0.01</size>
        </box>
        <model_count>64</model_count>
        <distribution>
            <type>grid</type>
            <rows>8</rows>
            <cols>8</cols>
            <step>5000 5000 0</step>
        </distribution>
    </population>
    
    <!-- <gui fullscreen='0'>
      <camera name='follower_camera'>
        <pose>-4033.5 -24 19 0 0.266440 0.266440</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
        <track_visual>
          <min_dist>3.0</min_dist>
          <max_dist>5.0</max_dist>
          <use_model_frame>true</use_model_frame>
          <static>true</static>
          <xyz>-1 -4 1</xyz>
          <inherit_yaw>true</inherit_yaw>
        </track_visual>
      </camera>
    </gui> -->

    <plugin name="GazeboPlugin" filename="lib/libGazeboCoSimPlugin.so">
      <portNumber>14581</portNumber>
    </plugin>
    
  </world>
</sdf>