<?xml version="1.0" ?>
<robot name="mm40b3" xmlns:xacro="http://www.ros.org/wiki/xacro" >

  <material name="grey">
    <color rgba="${211/256} ${211/256} ${211/256} 1.0"/>
  </material>

  <material name="darkgrey">
    <color rgba="${47/255} ${79/255} ${79/255} 1.000"/>
  </material>

  <material name="silver">
    <color rgba="0.700 0.700 0.700 1.000"/>
  </material>

  <material name="white">
    <color rgba="1 1 1 1" />
  </material>

  <material name="orange">
    <color rgba="1 0.3 0.1 1"/>
  </material>

  <material name="blue">
    <color rgba="0.2 0.2 1 1"/>
  </material>

  <material name="red">
    <color rgba="0.8 0 0 1"/>
  </material>

  <material name="green">
    <color rgba="0.0 1 0.0 1"/>
  </material>

  <material name="black">
    <color rgba="0 0 0 1"/>
  </material>

</robot>
