<sdf version='1.7'>
  <model name='model_missile'>
    <link name='base_link'>
      <inertial>
        <pose>-0.025549 1.1e-05 1.1e-05 0 -0 0</pose>
        <mass>599.968</mass>
        <inertia>
          <ixx>16.3793</ixx>
          <ixy>0.00254175</ixy>
          <ixz>0.00254175</ixz>
          <iyy>826.732</iyy>
          <iyz>-0.00308126</iyz>
          <izz>826.732</izz>
        </inertia>
      </inertial>
      <collision name='base_link_collision'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>0.001 0.001 0.001</scale>
            <uri>model://model_missile_description/meshes/base_link.stl</uri>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <ode/>
          </contact>
          <friction>
            <ode>
              <mu>0.2</mu>
              <mu2>0.2</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <collision name='base_link_fixed_joint_lump__Wing1_1_collision_1'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>0.001 0.001 0.001</scale>
            <uri>model://model_missile_description/meshes/Wing1_1.stl</uri>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <ode/>
          </contact>
          <friction>
            <ode>
              <mu>0.2</mu>
              <mu2>0.2</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <collision name='base_link_fixed_joint_lump__Wing1_2_collision_2'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>0.001 0.001 0.001</scale>
            <uri>model://model_missile_description/meshes/Wing1_2.stl</uri>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <ode/>
          </contact>
          <friction>
            <ode>
              <mu>0.2</mu>
              <mu2>0.2</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <collision name='base_link_fixed_joint_lump__Wing1_3_collision_3'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>0.001 0.001 0.001</scale>
            <uri>model://model_missile_description/meshes/Wing1_3.stl</uri>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <ode/>
          </contact>
          <friction>
            <ode>
              <mu>0.2</mu>
              <mu2>0.2</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <collision name='base_link_fixed_joint_lump__Wing1_4_collision_4'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>0.001 0.001 0.001</scale>
            <uri>model://model_missile_description/meshes/Wing1_4.stl</uri>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <ode/>
          </contact>
          <friction>
            <ode>
              <mu>0.2</mu>
              <mu2>0.2</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name='base_link_visual'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>0.001 0.001 0.001</scale>
            <uri>model://model_missile_description/meshes/base_link.stl</uri>
          </mesh>
        </geometry>
        <plugin name='LiftDragVisual' filename='libMultiplevectorVisual.so'>
          <topic_name vector_size='5'>AeroVectors</topic_name>
        </plugin>
        <plugin name='VectoredThrustVisual' filename='libForceVisual.so'>
          <topic_name>thrust_visual</topic_name>
          <color>Gazebo/Green</color>
        </plugin>
        <material>
          <script>
            <name>Gazebo/White</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
        </material>
      </visual>
      <visual name='base_link_fixed_joint_lump__Wing1_1_visual_1'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>0.001 0.001 0.001</scale>
            <uri>model://model_missile_description/meshes/Wing1_1.stl</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Orange</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
        </material>
      </visual>
      <visual name='base_link_fixed_joint_lump__Wing1_2_visual_2'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>0.001 0.001 0.001</scale>
            <uri>model://model_missile_description/meshes/Wing1_2.stl</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Orange</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
        </material>
      </visual>
      <visual name='base_link_fixed_joint_lump__Wing1_3_visual_3'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>0.001 0.001 0.001</scale>
            <uri>model://model_missile_description/meshes/Wing1_3.stl</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Orange</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
        </material>
      </visual>
      <visual name='base_link_fixed_joint_lump__Wing1_4_visual_4'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>0.001 0.001 0.001</scale>
            <uri>model://model_missile_description/meshes/Wing1_4.stl</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Orange</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
        </material>
      </visual>
      <gravity>1</gravity>
      <sensor name='camera_top_side' type='camera'>
        <pose>-2 0 2 0 0.5236 0</pose>
        <camera>
          <horizontal_fov>1.347</horizontal_fov>
          <image>
            <width>640</width>
            <height>480</height>
          </image>
          <clip>
            <near>0.1</near>
            <far>100</far>
          </clip>
        </camera>
        <always_on>1</always_on>
        <update_rate>30</update_rate>
      </sensor>
      <sensor name='camera_deflection' type='camera'>
        <pose>-1 -1 0 0 -0 2.3562</pose>
        <camera>
          <horizontal_fov>1.347</horizontal_fov>
          <image>
            <width>640</width>
            <height>480</height>
          </image>
          <clip>
            <near>0.1</near>
            <far>1000</far>
          </clip>
        </camera>
        <always_on>1</always_on>
        <update_rate>30</update_rate>
      </sensor>
      <sensor name='touching_ground' type='contact'>
        <contact>
          <collision>base_link_collision</collision>
          <topic>__default_topic__</topic>
        </contact>
      </sensor>
      <self_collide>1</self_collide>
    </link>
    <joint name='fins_rev1' type='revolute'>
      <pose relative_to='base_link'>-1.70084 0.127279 0.127279 0 -0 0</pose>
      <parent>base_link</parent>
      <child>FinHolder_1</child>
      <axis>
        <xyz>0 0.707107 0.707107</xyz>
        <limit>
          <lower>-0.349066</lower>
          <upper>0.349066</upper>
          <effort>1e+06</effort>
          <velocity>1e+06</velocity>
        </limit>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
      </axis>
      <physics>
        <ode>
          <limit>
            <cfm>0</cfm>
            <erp>0.2</erp>
          </limit>
        </ode>
      </physics>
      <physics>
        <ode>
          <cfm_damping>1</cfm_damping>
          <limit>
            <cfm>1</cfm>
            <erf>1</erf>
            <erp>0.2</erp>
          </limit>
        </ode>
      </physics>
      <dynamic>
        <damping>5</damping>
        <spring_stiffness>0.5</spring_stiffness>
        <spring_reference>0.5</spring_reference>
      </dynamic>
    </joint>
    <link name='FinHolder_1'>
      <pose relative_to='fins_rev1'>0 0 0 0 -0 0</pose>
      <inertial>
        <pose>-0.005947 0.076299 0.076298 0 -0 0</pose>
        <mass>2.2</mass>
        <inertia>
          <ixx>0.012605</ixx>
          <ixy>0.00187564</ixy>
          <ixz>0.0018757</ixz>
          <iyy>0.0149545</iyy>
          <iyz>-0.00624299</iyz>
          <izz>0.0149541</izz>
        </inertia>
      </inertial>
      <collision name='FinHolder_1_collision'>
        <pose>1.70084 -0.127279 -0.127279 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>0.001 0.001 0.001</scale>
            <uri>model://model_missile_description/meshes/FinHolder_1.stl</uri>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <ode/>
          </contact>
          <friction>
            <ode>
              <mu>0.2</mu>
              <mu2>0.2</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <collision name='FinHolder_1_fixed_joint_lump__Fin_1_collision_1'>
        <pose>1.70084 -0.127279 -0.127279 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>0.001 0.001 0.001</scale>
            <uri>model://model_missile_description/meshes/Fin_1.stl</uri>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <ode/>
          </contact>
          <friction>
            <ode>
              <mu>0.2</mu>
              <mu2>0.2</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name='FinHolder_1_visual'>
        <pose>1.70084 -0.127279 -0.127279 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>0.001 0.001 0.001</scale>
            <uri>model://model_missile_description/meshes/FinHolder_1.stl</uri>
          </mesh>
        </geometry>
        <plugin name='Fin1LiftDragVisual' filename='libMultiplevectorVisual.so'>
          <topic_name vector_size='5'>AeroVectorsFin1</topic_name>
        </plugin>
        <material>
          <script>
            <name>Gazebo/Blue</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
        </material>
      </visual>
      <visual name='FinHolder_1_fixed_joint_lump__Fin_1_visual_1'>
        <pose>1.70084 -0.127279 -0.127279 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>0.001 0.001 0.001</scale>
            <uri>model://model_missile_description/meshes/Fin_1.stl</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Orange</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
        </material>
      </visual>
      <self_collide>1</self_collide>
    </link>
    <joint name='fins_rev2' type='revolute'>
      <pose relative_to='base_link'>-1.70084 0.127279 -0.127279 0 -0 0</pose>
      <parent>base_link</parent>
      <child>FinHolder_2</child>
      <axis>
        <xyz>0 0.707107 -0.707107</xyz>
        <limit>
          <lower>-0.349066</lower>
          <upper>0.349066</upper>
          <effort>1e+06</effort>
          <velocity>1e+06</velocity>
        </limit>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
      </axis>
      <physics>
        <ode>
          <limit>
            <cfm>0</cfm>
            <erp>0.2</erp>
          </limit>
        </ode>
      </physics>
      <physics>
        <ode>
          <cfm_damping>1</cfm_damping>
          <limit>
            <cfm>1</cfm>
            <erf>1</erf>
            <erp>0.2</erp>
          </limit>
        </ode>
      </physics>
      <dynamic>
        <damping>5</damping>
        <spring_stiffness>0.5</spring_stiffness>
        <spring_reference>0.5</spring_reference>
      </dynamic>
    </joint>
    <link name='FinHolder_2'>
      <pose relative_to='fins_rev2'>0 0 0 0 -0 0</pose>
      <inertial>
        <pose>-0.005947 0.076289 -0.076308 0 -0 0</pose>
        <mass>2.2</mass>
        <inertia>
          <ixx>0.012605</ixx>
          <ixy>0.00187555</ixy>
          <ixz>-0.00187579</ixz>
          <iyy>0.014955</iyy>
          <iyz>0.00624299</iyz>
          <izz>0.0149536</izz>
        </inertia>
      </inertial>
      <collision name='FinHolder_2_collision'>
        <pose>1.70084 -0.127279 0.127279 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>0.001 0.001 0.001</scale>
            <uri>model://model_missile_description/meshes/FinHolder_2.stl</uri>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <ode/>
          </contact>
          <friction>
            <ode>
              <mu>0.2</mu>
              <mu2>0.2</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <collision name='FinHolder_2_fixed_joint_lump__Fin_2_collision_1'>
        <pose>1.70084 -0.127279 0.127279 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>0.001 0.001 0.001</scale>
            <uri>model://model_missile_description/meshes/Fin_2.stl</uri>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <ode/>
          </contact>
          <friction>
            <ode>
              <mu>0.2</mu>
              <mu2>0.2</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name='FinHolder_2_visual'>
        <pose>1.70084 -0.127279 0.127279 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>0.001 0.001 0.001</scale>
            <uri>model://model_missile_description/meshes/FinHolder_2.stl</uri>
          </mesh>
        </geometry>
        <plugin name='Fin2LiftDragVisual' filename='libMultiplevectorVisual.so'>
          <topic_name vector_size='5'>AeroVectorsFin2</topic_name>
        </plugin>
        <material>
          <script>
            <name>Gazebo/Blue</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
        </material>
      </visual>
      <visual name='FinHolder_2_fixed_joint_lump__Fin_2_visual_1'>
        <pose>1.70084 -0.127279 0.127279 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>0.001 0.001 0.001</scale>
            <uri>model://model_missile_description/meshes/Fin_2.stl</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Orange</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
        </material>
      </visual>
      <self_collide>1</self_collide>
    </link>
    <joint name='fins_rev3' type='revolute'>
      <pose relative_to='base_link'>-1.70084 -0.127279 -0.127279 0 -0 0</pose>
      <parent>base_link</parent>
      <child>FinHolder_3</child>
      <axis>
        <xyz>0 -0.707107 -0.707107</xyz>
        <limit>
          <lower>-0.349066</lower>
          <upper>0.349066</upper>
          <effort>1e+06</effort>
          <velocity>1e+06</velocity>
        </limit>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
      </axis>
      <physics>
        <ode>
          <limit>
            <cfm>0</cfm>
            <erp>0.2</erp>
          </limit>
        </ode>
      </physics>
      <physics>
        <ode>
          <cfm_damping>1</cfm_damping>
          <limit>
            <cfm>1</cfm>
            <erf>1</erf>
            <erp>0.2</erp>
          </limit>
        </ode>
      </physics>
      <dynamic>
        <damping>5</damping>
        <spring_stiffness>0.5</spring_stiffness>
        <spring_reference>0.5</spring_reference>
      </dynamic>
    </joint>
    <link name='FinHolder_3'>
      <pose relative_to='fins_rev3'>0 0 0 0 -0 0</pose>
      <inertial>
        <pose>-0.005947 -0.076299 -0.076298 0 -0 0</pose>
        <mass>2.2</mass>
        <inertia>
          <ixx>0.012605</ixx>
          <ixy>-0.00187564</ixy>
          <ixz>-0.0018757</ixz>
          <iyy>0.0149545</iyy>
          <iyz>-0.00624299</iyz>
          <izz>0.0149541</izz>
        </inertia>
      </inertial>
      <collision name='FinHolder_3_collision'>
        <pose>1.70084 0.127279 0.127279 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>0.001 0.001 0.001</scale>
            <uri>model://model_missile_description/meshes/FinHolder_3.stl</uri>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <ode/>
          </contact>
          <friction>
            <ode>
              <mu>0.2</mu>
              <mu2>0.2</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <collision name='FinHolder_3_fixed_joint_lump__Fin_3_collision_1'>
        <pose>1.70084 0.127279 0.127279 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>0.001 0.001 0.001</scale>
            <uri>model://model_missile_description/meshes/Fin_3.stl</uri>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <ode/>
          </contact>
          <friction>
            <ode>
              <mu>0.2</mu>
              <mu2>0.2</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name='FinHolder_3_visual'>
        <pose>1.70084 0.127279 0.127279 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>0.001 0.001 0.001</scale>
            <uri>model://model_missile_description/meshes/FinHolder_3.stl</uri>
          </mesh>
        </geometry>
        <plugin name='Fin3LiftDragVisual' filename='libMultiplevectorVisual.so'>
          <topic_name vector_size='5'>AeroVectorsFin3</topic_name>
        </plugin>
        <material>
          <script>
            <name>Gazebo/Blue</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
        </material>
      </visual>
      <visual name='FinHolder_3_fixed_joint_lump__Fin_3_visual_1'>
        <pose>1.70084 0.127279 0.127279 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>0.001 0.001 0.001</scale>
            <uri>model://model_missile_description/meshes/Fin_3.stl</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Orange</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
        </material>
      </visual>
      <self_collide>1</self_collide>
    </link>
    <joint name='fins_rev4' type='revolute'>
      <pose relative_to='base_link'>-1.70084 -0.127279 0.127279 0 -0 0</pose>
      <parent>base_link</parent>
      <child>FinHolder_4</child>
      <axis>
        <xyz>0 -0.707107 0.707107</xyz>
        <limit>
          <lower>-0.349066</lower>
          <upper>0.349066</upper>
          <effort>1e+06</effort>
          <velocity>1e+06</velocity>
        </limit>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
      </axis>
      <physics>
        <ode>
          <limit>
            <cfm>0</cfm>
            <erp>0.2</erp>
          </limit>
        </ode>
      </physics>
      <physics>
        <ode>
          <cfm_damping>1</cfm_damping>
          <limit>
            <cfm>1</cfm>
            <erf>1</erf>
            <erp>0.2</erp>
          </limit>
        </ode>
      </physics>
      <dynamic>
        <damping>5</damping>
        <spring_stiffness>0.5</spring_stiffness>
        <spring_reference>0.5</spring_reference>
      </dynamic>
    </joint>
    <link name='FinHolder_4'>
      <pose relative_to='fins_rev4'>0 0 0 0 -0 0</pose>
      <inertial>
        <pose>-0.005947 -0.076298 0.076299 0 -0 0</pose>
        <mass>2.2</mass>
        <inertia>
          <ixx>0.012605</ixx>
          <ixy>-0.0018757</ixy>
          <ixz>0.00187564</ixz>
          <iyy>0.0149541</iyy>
          <iyz>0.00624299</iyz>
          <izz>0.0149545</izz>
        </inertia>
      </inertial>
      <collision name='FinHolder_4_collision'>
        <pose>1.70084 0.127279 -0.127279 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>0.001 0.001 0.001</scale>
            <uri>model://model_missile_description/meshes/FinHolder_4.stl</uri>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <ode/>
          </contact>
          <friction>
            <ode>
              <mu>0.2</mu>
              <mu2>0.2</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <collision name='FinHolder_4_fixed_joint_lump__Fin_4_collision_1'>
        <pose>1.70084 0.127279 -0.127279 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>0.001 0.001 0.001</scale>
            <uri>model://model_missile_description/meshes/Fin_4.stl</uri>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <ode/>
          </contact>
          <friction>
            <ode>
              <mu>0.2</mu>
              <mu2>0.2</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name='FinHolder_4_visual'>
        <pose>1.70084 0.127279 -0.127279 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>0.001 0.001 0.001</scale>
            <uri>model://model_missile_description/meshes/FinHolder_4.stl</uri>
          </mesh>
        </geometry>
        <plugin name='Fin4LiftDragVisual' filename='libMultiplevectorVisual.so'>
          <topic_name vector_size='5'>AeroVectorsFin4</topic_name>
        </plugin>
        <material>
          <script>
            <name>Gazebo/Blue</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
        </material>
      </visual>
      <visual name='FinHolder_4_fixed_joint_lump__Fin_4_visual_1'>
        <pose>1.70084 0.127279 -0.127279 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>0.001 0.001 0.001</scale>
            <uri>model://model_missile_description/meshes/Fin_4.stl</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Orange</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
        </material>
      </visual>
      <self_collide>1</self_collide>
    </link>
    <static>0</static>
    <plugin name='set_joint_position' filename='libInitialPosition.so'>
      <joint name='fin_fold1'>2.1467549799530254</joint>
      <joint name='fin_fold2'>2.1467549799530254</joint>
      <joint name='fin_fold3'>2.1467549799530254</joint>
      <joint name='fin_fold4'>2.1467549799530254</joint>
      <joint name='wings_fold1'>2.1467549799530254</joint>
      <joint name='wings_fold2'>2.1467549799530254</joint>
      <joint name='wings_fold3'>2.1467549799530254</joint>
      <joint name='wings_fold4'>2.1467549799530254</joint>
    </plugin>
    <plugin name='DynamicState' filename='libPosePublisher.so'>
      <topic_name>DynamicState</topic_name>
      <link_name>base_link</link_name>
      <robotNamespace/>
    </plugin>
    <plugin name='model_missile_controller' filename='libgazebo_ros_control.so'>
      <robotNamespace>model_missile_controller</robotNamespace>
      <robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
    </plugin>
    <plugin name='ThrustVectoring' filename='libThrustVectoring.so'>
      <link_name>base_link</link_name>
      <forward_dir>1 0 0</forward_dir>
      <thrust_origin>-1.880 0 0</thrust_origin>
      <robotNamespace/>
      <topic_name>thrust_visual</topic_name>
      <vector_topic>thrust_force</vector_topic>
    </plugin>
    <plugin name='FullBodyAerodynamic' filename='libAerodynamic.so'>
      <cp>-0.238 0.0 0.0</cp>
      <sref>0.096</sref>
      <lref>0.350</lref>
      <air_density>1.2041</air_density>
      <link_name>base_link</link_name>
      <upward>0 0 1</upward>
      <forward>1 0 0</forward>
      <robotNamespace/>
      <topic_name>AeroVectors</topic_name>
      <aerodynamics axis_type='both' case='boosterless'>
        <mach_table>0.2, 0.4, 0.5, 0.6, 0.7, 0.75, 0.8, 0.93</mach_table>
        <alpha_table>.00, 4.00, 8.00, 12.00, 16.00, 20.00, 24.00, 28.00</alpha_table>
        <mach nr='0.2'>
          <cn_table>0.000, 1.013, 2.044, 3.181, 4.150, 5.103, 5.967, 6.846</cn_table>
          <cm_table>0.000, -0.041, 0.192, 0.339, 1.345, 2.745, 4.378, 5.630</cm_table>
          <ca_table>0.239, 0.221, 0.167, 0.122, 0.110, 0.141, 0.118, 0.056</ca_table>
          <cl_table>0.000, 0.995, 2.001, 3.086, 3.959, 4.747, 5.403, 6.019</cl_table>
          <cd_table>0.239, 0.292, 0.450, 0.780, 1.249, 1.878, 2.535, 3.264</cd_table>
        </mach>
        <mach nr='0.4'>
          <cn_table>0.000, 1.027, 2.062, 3.192, 4.132, 5.086, 5.996, 6.957</cn_table>
          <cm_table>0.000, -0.068, 0.153, 0.311, 1.412, 2.792, 4.345, 5.636</cm_table>
          <ca_table>0.236, 0.219, 0.166, 0.122, 0.110, 0.138, 0.112, 0.046</ca_table>
          <cl_table>0.000, 1.009, 2.019, 3.097, 3.941, 4.732, 5.432, 6.121</cl_table>
          <cd_table>0.236, 0.290, 0.451, 0.783, 1.244, 1.869, 2.541, 3.306</cd_table>
        </mach>
        <mach nr='0.5'>
          <cn_table>0.000, 1.046, 2.096, 3.243, 4.188, 5.148, 6.084, 7.158</cn_table>
          <cm_table>0.000, -0.094, 0.100, 0.197, 1.278, 2.623, 4.198, 5.696</cm_table>
          <ca_table>0.234, 0.216, 0.161, 0.115, 0.103, 0.134, 0.108, 0.036</ca_table>
          <cl_table>0.000, 1.028, 2.053, 3.149, 3.997, 4.792, 5.515, 6.304</cl_table>
          <cd_table>0.234, 0.289, 0.451, 0.787, 1.254, 1.886, 2.573, 3.392</cd_table>
        </mach>
        <mach nr='0.6'>
          <cn_table>0.000, 1.069, 2.135, 3.296, 4.245, 5.229, 6.262, 7.452</cn_table>
          <cm_table>0.000, -0.123, 0.047, 0.108, 1.172, 2.533, 4.201, 5.827</cm_table>
          <ca_table>0.232, 0.213, 0.156, 0.109, 0.098, 0.130, 0.101, 0.025</ca_table>
          <cl_table>0.000, 1.051, 2.093, 3.202, 4.053, 4.869, 5.680, 6.568</cl_table>
          <cd_table>0.232, 0.288, 0.452, 0.792, 1.264, 1.910, 2.639, 3.520</cd_table>
        </mach>
        <mach nr='0.7'>
          <cn_table>0.000, 1.076, 2.145, 3.306, 4.278, 5.339, 6.450, 7.770</cn_table>
          <cm_table>0.000, -0.137, 0.019, 0.065, 1.056, 2.521, 4.151, 5.839</cm_table>
          <ca_table>0.230, 0.211, 0.154, 0.107, 0.096, 0.127, 0.095, 0.014</ca_table>
          <cl_table>0.000, 1.059, 2.103, 3.212, 4.086, 4.974, 5.854, 6.854</cl_table>
          <cd_table>0.230, 0.286, 0.451, 0.792, 1.271, 1.945, 2.711, 3.660</cd_table>
        </mach>
        <mach nr='0.75'>
          <cn_table>0.000, 1.094, 2.176, 3.352, 4.351, 5.448, 6.612, 7.995</cn_table>
          <cm_table>0.000, -0.161, -0.032, -0.027, 0.919, 2.405, 4.021, 5.713</cm_table>
          <ca_table>0.230, 0.210, 0.152, 0.104, 0.093, 0.124, 0.092, 0.008</ca_table>
          <cl_table>0.000, 1.077, 2.134, 3.258, 4.156, 5.077, 6.002, 7.055</cl_table>
          <cd_table>0.230, 0.286, 0.453, 0.799, 1.289, 1.980, 2.774, 3.761</cd_table>
        </mach>
        <mach nr='0.8'>
          <cn_table>0.000, 1.124, 2.250, 3.504, 4.588, 5.763, 7.008, 8.441</cn_table>
          <cm_table>0.000, -0.183, -0.077, -0.163, 0.762, 2.194, 3.861, 5.428</cm_table>
          <ca_table>0.245, 0.225, 0.163, 0.112, 0.100, 0.134, 0.103, 0.017</ca_table>
          <cl_table>0.000, 1.106, 2.205, 3.404, 4.383, 5.369, 6.360, 7.445</cl_table>
          <cd_table>0.245, 0.302, 0.474, 0.838, 1.361, 2.097, 2.944, 3.978</cd_table>
        </mach>
        <mach nr='0.93'>
          <cn_table>0.000, 1.227, 2.460, 3.862, 5.108, 6.451, 7.887, 9.638</cn_table>
          <cm_table>0.000, -0.249, -0.243, -0.576, 0.241, 1.695, 3.348, 4.986</cm_table>
          <ca_table>0.433, 0.430, 0.416, 0.397, 0.377, 0.355, 0.292, 0.172</ca_table>
          <cl_table>0.000, 1.194, 2.378, 3.695, 4.806, 5.941, 7.086, 8.429</cl_table>
          <cd_table>0.433, 0.514, 0.754, 1.191, 1.771, 2.540, 3.475, 4.676</cd_table>
        </mach>
      </aerodynamics>
    </plugin>
    <plugin name='Fin1Aerodynamic' filename='libAerodynamic.so'>
      <cp>0.0 0.1 0.1</cp>
      <sref>0.044</sref>
      <lref>0.27</lref>
      <air_density>1.2041</air_density>
      <link_name>FinHolder_1</link_name>
      <control_joint_name>fins_rev1</control_joint_name>
      <upward>0 -1 1</upward>
      <forward>1 0 0</forward>
      <robotNamespace/>
      <topic_name>AeroVectorsFin1</topic_name>
      <aerodynamics axis_type='body' case='with_booster'>
        <mach_table>0.2 0.4 0.5 0.6 0.7 0.75 0.8 0.93</mach_table>
        <alpha_table>.00, 4.00, 8.00, 12.00, 16.00, 20.00, 24.00, 28.00</alpha_table>
        <control_joint_rate>.1024, .1092, .1167, .1272, .1434, .1552</control_joint_rate>
        <mach nr='0.2'>
          <cn_table>.0000, .2863, .5432, .8305, .9726, 1.0564, 1.0950, 1.1860</cn_table>
          <cm_table>.0000, -1.1294, -2.1425, -3.2754, -3.8362, -4.1665, -4.3190, -4.6776</cm_table>
          <ca_table>.0229, .0229, .0229, .0229, .0229, .0229, .0229, .0229</ca_table>
        </mach>
        <mach nr='0.4'>
          <cn_table>.0000, .2923, .5521, .8386, .9666, 1.0587, 1.1216, 1.2260</cn_table>
          <cm_table>.0000, -1.1529, -2.1774, -3.3071, -3.8121, -4.1751, -4.4232, -4.8352</cm_table>
          <ca_table>.0225, .0225, .0225, .0225, .0225, .0225, .0225, .0225</ca_table>
        </mach>
        <mach nr='0.5'>
          <cn_table>.0000, .2986, .5646, .8627, .9958, 1.0958, 1.1631, 1.2684</cn_table>
          <cm_table>.0000, -1.1776, -2.2265, -3.4022, -3.9270, -4.3213, -4.5867, -5.0019</cm_table>
          <ca_table>.0222, .0222, .0222, .0222, .0222, .0222, .0222, .0222</ca_table>
        </mach>
        <mach nr='0.6'>
          <cn_table>.0000, .3058, .5776, .8835, 1.0210, 1.1251, 1.2047, 1.3162</cn_table>
          <cm_table>.0000, -1.2057, -2.2773, -3.4837, -4.0256, -4.4363, -4.7500, -5.1897</cm_table>
          <ca_table>.0220, .0220, .0220, .0220, .0220, .0220, .0220, .0220</ca_table>
        </mach>
        <mach nr='0.7'>
          <cn_table>.0000, .3090, .5835, .8925, 1.0449, 1.1529, 1.2554, 1.3839</cn_table>
          <cm_table>.0000, -1.2180, -2.3000, -3.5184, -4.1193, -4.5447, -4.9488, -5.4556</cm_table>
          <ca_table>.0217, .0217, .0217, .0217, .0217, .0217, .0217, .0217</ca_table>
        </mach>
        <mach nr='0.75'>
          <cn_table>.0000, .3148, .5951, .9124, 1.0761, 1.1889, 1.3036, 1.4442</cn_table>
          <cm_table>.0000, -1.2408, -2.3455, -3.5963, -4.2415, -4.6862, -5.1381, -5.6925</cm_table>
          <ca_table>.0215, .0215, .0215, .0215, .0215, .0215, .0215, .0215</ca_table>
        </mach>
        <mach nr='0.8'>
          <cn_table>.0000, .3217, .6110, .9516, 1.1309, 1.2632, 1.3835, 1.5524</cn_table>
          <cm_table>.0000, -1.2678, -2.4078, -3.7498, -4.4566, -4.9777, -5.4518, -6.1174</cm_table>
          <ca_table>.0214, .0214, .0214, .0214, .0214, .0214, .0214, .0214</ca_table>
        </mach>
        <mach nr='0.93'>
          <cn_table>.0000, .3446, .6624, 1.0588, 1.2808, 1.4380, 1.5948, 1.8203</cn_table>
          <cm_table>.0000, -1.3555, -2.6054, -4.1647, -5.0379, -5.6562, -6.2730, -7.1600</cm_table>
          <ca_table>.0561, .0561, .0561, .0561, .0561, .0561, .0561, .0561</ca_table>
        </mach>
      </aerodynamics>
    </plugin>
    <plugin name='Fin2Aerodynamic' filename='libAerodynamic.so'>
      <cp>0.0 0.1 -0.1</cp>
      <sref>0.044</sref>
      <lref>0.27</lref>
      <air_density>1.2041</air_density>
      <link_name>FinHolder_2</link_name>
      <control_joint_name>fins_rev2</control_joint_name>
      <upward>0 1 1</upward>
      <forward>1 0 0</forward>
      <robotNamespace/>
      <topic_name>AeroVectorsFin2</topic_name>
      <aerodynamics axis_type='body' case='with_booster'>
        <mach_table>0.2 0.4 0.5 0.6 0.7 0.75 0.8 0.93</mach_table>
        <alpha_table>.00, 4.00, 8.00, 12.00, 16.00, 20.00, 24.00, 28.00</alpha_table>
        <control_joint_rate>.1024, .1092, .1167, .1272, .1434, .1552</control_joint_rate>
        <mach nr='0.2'>
          <cn_table>.0000, .2863, .5432, .8305, .9726, 1.0564, 1.0950, 1.1860</cn_table>
          <cm_table>.0000, -1.1294, -2.1425, -3.2754, -3.8362, -4.1665, -4.3190, -4.6776</cm_table>
          <ca_table>.0229, .0229, .0229, .0229, .0229, .0229, .0229, .0229</ca_table>
        </mach>
        <mach nr='0.4'>
          <cn_table>.0000, .2923, .5521, .8386, .9666, 1.0587, 1.1216, 1.2260</cn_table>
          <cm_table>.0000, -1.1529, -2.1774, -3.3071, -3.8121, -4.1751, -4.4232, -4.8352</cm_table>
          <ca_table>.0225, .0225, .0225, .0225, .0225, .0225, .0225, .0225</ca_table>
        </mach>
        <mach nr='0.5'>
          <cn_table>.0000, .2986, .5646, .8627, .9958, 1.0958, 1.1631, 1.2684</cn_table>
          <cm_table>.0000, -1.1776, -2.2265, -3.4022, -3.9270, -4.3213, -4.5867, -5.0019</cm_table>
          <ca_table>.0222, .0222, .0222, .0222, .0222, .0222, .0222, .0222</ca_table>
        </mach>
        <mach nr='0.6'>
          <cn_table>.0000, .3058, .5776, .8835, 1.0210, 1.1251, 1.2047, 1.3162</cn_table>
          <cm_table>.0000, -1.2057, -2.2773, -3.4837, -4.0256, -4.4363, -4.7500, -5.1897</cm_table>
          <ca_table>.0220, .0220, .0220, .0220, .0220, .0220, .0220, .0220</ca_table>
        </mach>
        <mach nr='0.7'>
          <cn_table>.0000, .3090, .5835, .8925, 1.0449, 1.1529, 1.2554, 1.3839</cn_table>
          <cm_table>.0000, -1.2180, -2.3000, -3.5184, -4.1193, -4.5447, -4.9488, -5.4556</cm_table>
          <ca_table>.0217, .0217, .0217, .0217, .0217, .0217, .0217, .0217</ca_table>
        </mach>
        <mach nr='0.75'>
          <cn_table>.0000, .3148, .5951, .9124, 1.0761, 1.1889, 1.3036, 1.4442</cn_table>
          <cm_table>.0000, -1.2408, -2.3455, -3.5963, -4.2415, -4.6862, -5.1381, -5.6925</cm_table>
          <ca_table>.0215, .0215, .0215, .0215, .0215, .0215, .0215, .0215</ca_table>
        </mach>
        <mach nr='0.8'>
          <cn_table>.0000, .3217, .6110, .9516, 1.1309, 1.2632, 1.3835, 1.5524</cn_table>
          <cm_table>.0000, -1.2678, -2.4078, -3.7498, -4.4566, -4.9777, -5.4518, -6.1174</cm_table>
          <ca_table>.0214, .0214, .0214, .0214, .0214, .0214, .0214, .0214</ca_table>
        </mach>
        <mach nr='0.93'>
          <cn_table>.0000, .3446, .6624, 1.0588, 1.2808, 1.4380, 1.5948, 1.8203</cn_table>
          <cm_table>.0000, -1.3555, -2.6054, -4.1647, -5.0379, -5.6562, -6.2730, -7.1600</cm_table>
          <ca_table>.0561, .0561, .0561, .0561, .0561, .0561, .0561, .0561</ca_table>
        </mach>
      </aerodynamics>
    </plugin>
    <plugin name='Fin3Aerodynamic' filename='libAerodynamic.so'>
      <cp>0.0 -0.1 -0.1</cp>
      <sref>0.044</sref>
      <lref>0.27</lref>
      <air_density>1.2041</air_density>
      <link_name>FinHolder_3</link_name>
      <control_joint_name>fins_rev3</control_joint_name>
      <upward>0 -1 1</upward>
      <forward>1 0 0</forward>
      <robotNamespace/>
      <topic_name>AeroVectorsFin3</topic_name>
      <aerodynamics axis_type='body' case='with_booster'>
        <mach_table>0.2 0.4 0.5 0.6 0.7 0.75 0.8 0.93</mach_table>
        <alpha_table>.00, 4.00, 8.00, 12.00, 16.00, 20.00, 24.00, 28.00</alpha_table>
        <control_joint_rate>.1024, .1092, .1167, .1272, .1434, .1552</control_joint_rate>
        <mach nr='0.2'>
          <cn_table>.0000, .2863, .5432, .8305, .9726, 1.0564, 1.0950, 1.1860</cn_table>
          <cm_table>.0000, -1.1294, -2.1425, -3.2754, -3.8362, -4.1665, -4.3190, -4.6776</cm_table>
          <ca_table>.0229, .0229, .0229, .0229, .0229, .0229, .0229, .0229</ca_table>
        </mach>
        <mach nr='0.4'>
          <cn_table>.0000, .2923, .5521, .8386, .9666, 1.0587, 1.1216, 1.2260</cn_table>
          <cm_table>.0000, -1.1529, -2.1774, -3.3071, -3.8121, -4.1751, -4.4232, -4.8352</cm_table>
          <ca_table>.0225, .0225, .0225, .0225, .0225, .0225, .0225, .0225</ca_table>
        </mach>
        <mach nr='0.5'>
          <cn_table>.0000, .2986, .5646, .8627, .9958, 1.0958, 1.1631, 1.2684</cn_table>
          <cm_table>.0000, -1.1776, -2.2265, -3.4022, -3.9270, -4.3213, -4.5867, -5.0019</cm_table>
          <ca_table>.0222, .0222, .0222, .0222, .0222, .0222, .0222, .0222</ca_table>
        </mach>
        <mach nr='0.6'>
          <cn_table>.0000, .3058, .5776, .8835, 1.0210, 1.1251, 1.2047, 1.3162</cn_table>
          <cm_table>.0000, -1.2057, -2.2773, -3.4837, -4.0256, -4.4363, -4.7500, -5.1897</cm_table>
          <ca_table>.0220, .0220, .0220, .0220, .0220, .0220, .0220, .0220</ca_table>
        </mach>
        <mach nr='0.7'>
          <cn_table>.0000, .3090, .5835, .8925, 1.0449, 1.1529, 1.2554, 1.3839</cn_table>
          <cm_table>.0000, -1.2180, -2.3000, -3.5184, -4.1193, -4.5447, -4.9488, -5.4556</cm_table>
          <ca_table>.0217, .0217, .0217, .0217, .0217, .0217, .0217, .0217</ca_table>
        </mach>
        <mach nr='0.75'>
          <cn_table>.0000, .3148, .5951, .9124, 1.0761, 1.1889, 1.3036, 1.4442</cn_table>
          <cm_table>.0000, -1.2408, -2.3455, -3.5963, -4.2415, -4.6862, -5.1381, -5.6925</cm_table>
          <ca_table>.0215, .0215, .0215, .0215, .0215, .0215, .0215, .0215</ca_table>
        </mach>
        <mach nr='0.8'>
          <cn_table>.0000, .3217, .6110, .9516, 1.1309, 1.2632, 1.3835, 1.5524</cn_table>
          <cm_table>.0000, -1.2678, -2.4078, -3.7498, -4.4566, -4.9777, -5.4518, -6.1174</cm_table>
          <ca_table>.0214, .0214, .0214, .0214, .0214, .0214, .0214, .0214</ca_table>
        </mach>
        <mach nr='0.93'>
          <cn_table>.0000, .3446, .6624, 1.0588, 1.2808, 1.4380, 1.5948, 1.8203</cn_table>
          <cm_table>.0000, -1.3555, -2.6054, -4.1647, -5.0379, -5.6562, -6.2730, -7.1600</cm_table>
          <ca_table>.0561, .0561, .0561, .0561, .0561, .0561, .0561, .0561</ca_table>
        </mach>
      </aerodynamics>
    </plugin>
    <plugin name='Fin4Aerodynamic' filename='libAerodynamic.so'>
      <cp>0.0 -0.1 0.1</cp>
      <sref>0.044</sref>
      <lref>0.27</lref>
      <air_density>1.2041</air_density>
      <link_name>FinHolder_4</link_name>
      <control_joint_name>fins_rev4</control_joint_name>
      <upward>0 1 1</upward>
      <forward>1 0 0</forward>
      <robotNamespace/>
      <topic_name>AeroVectorsFin4</topic_name>
      <aerodynamics axis_type='body' case='with_booster'>
        <mach_table>0.2 0.4 0.5 0.6 0.7 0.75 0.8 0.93</mach_table>
        <alpha_table>.00, 4.00, 8.00, 12.00, 16.00, 20.00, 24.00, 28.00</alpha_table>
        <control_joint_rate>.1024, .1092, .1167, .1272, .1434, .1552</control_joint_rate>
        <mach nr='0.2'>
          <cn_table>.0000, .2863, .5432, .8305, .9726, 1.0564, 1.0950, 1.1860</cn_table>
          <cm_table>.0000, -1.1294, -2.1425, -3.2754, -3.8362, -4.1665, -4.3190, -4.6776</cm_table>
          <ca_table>.0229, .0229, .0229, .0229, .0229, .0229, .0229, .0229</ca_table>
        </mach>
        <mach nr='0.4'>
          <cn_table>.0000, .2923, .5521, .8386, .9666, 1.0587, 1.1216, 1.2260</cn_table>
          <cm_table>.0000, -1.1529, -2.1774, -3.3071, -3.8121, -4.1751, -4.4232, -4.8352</cm_table>
          <ca_table>.0225, .0225, .0225, .0225, .0225, .0225, .0225, .0225</ca_table>
        </mach>
        <mach nr='0.5'>
          <cn_table>.0000, .2986, .5646, .8627, .9958, 1.0958, 1.1631, 1.2684</cn_table>
          <cm_table>.0000, -1.1776, -2.2265, -3.4022, -3.9270, -4.3213, -4.5867, -5.0019</cm_table>
          <ca_table>.0222, .0222, .0222, .0222, .0222, .0222, .0222, .0222</ca_table>
        </mach>
        <mach nr='0.6'>
          <cn_table>.0000, .3058, .5776, .8835, 1.0210, 1.1251, 1.2047, 1.3162</cn_table>
          <cm_table>.0000, -1.2057, -2.2773, -3.4837, -4.0256, -4.4363, -4.7500, -5.1897</cm_table>
          <ca_table>.0220, .0220, .0220, .0220, .0220, .0220, .0220, .0220</ca_table>
        </mach>
        <mach nr='0.7'>
          <cn_table>.0000, .3090, .5835, .8925, 1.0449, 1.1529, 1.2554, 1.3839</cn_table>
          <cm_table>.0000, -1.2180, -2.3000, -3.5184, -4.1193, -4.5447, -4.9488, -5.4556</cm_table>
          <ca_table>.0217, .0217, .0217, .0217, .0217, .0217, .0217, .0217</ca_table>
        </mach>
        <mach nr='0.75'>
          <cn_table>.0000, .3148, .5951, .9124, 1.0761, 1.1889, 1.3036, 1.4442</cn_table>
          <cm_table>.0000, -1.2408, -2.3455, -3.5963, -4.2415, -4.6862, -5.1381, -5.6925</cm_table>
          <ca_table>.0215, .0215, .0215, .0215, .0215, .0215, .0215, .0215</ca_table>
        </mach>
        <mach nr='0.8'>
          <cn_table>.0000, .3217, .6110, .9516, 1.1309, 1.2632, 1.3835, 1.5524</cn_table>
          <cm_table>.0000, -1.2678, -2.4078, -3.7498, -4.4566, -4.9777, -5.4518, -6.1174</cm_table>
          <ca_table>.0214, .0214, .0214, .0214, .0214, .0214, .0214, .0214</ca_table>
        </mach>
        <mach nr='0.93'>
          <cn_table>.0000, .3446, .6624, 1.0588, 1.2808, 1.4380, 1.5948, 1.8203</cn_table>
          <cm_table>.0000, -1.3555, -2.6054, -4.1647, -5.0379, -5.6562, -6.2730, -7.1600</cm_table>
          <ca_table>.0561, .0561, .0561, .0561, .0561, .0561, .0561, .0561</ca_table>
        </mach>
      </aerodynamics>
    </plugin>
  </model>
</sdf>
